<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="Monos Locos" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gifMono"
            android:visibility="invisible"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/busqueda"
            android:hint="Nombre mono"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="Buscar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trobat"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cardview"
            android:layout_margin="10dp">
            <include
                android:id="@+id/cardviewbar"
                layout="@layout/toolcard_layout"
                android:layout_height="30dp"
                android:layout_width="match_parent" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nadar"
                android:scaleType="centerCrop"
                android:id="@+id/gifCard"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>